<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="card shadow-lg">
            <div class="card-body text-center">
                <h1 class="mb-4">Puntos Faciales Detectados</h1>
                <img src="{{ image }}" alt="Imagen Procesada" class="img-fluid rounded mb-3" style="max-width: 500px;">
                <p class="mt-3">Puntos faciales guardados en 
                    <a href="{{ url_for('static', filename='uploads/' + csv_file) }}" class="font-weight-bold">
                        {{ csv_file }}
                    </a>.
                </p>
                <a href="/" class="btn btn-primary mt-4">Cargar otra imagen</a>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
